<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Submit Feedback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 500px;
      margin: 40px auto;
      padding: 20px;
      background: #f7f9fc;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form {
      margin-top: 20px;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 8px;
      color: #555;
    }
    textarea {
      width: 100%;
      height: 120px;
      resize: vertical;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button {
      background-color: #007bff;
      color: white;
      padding: 12px 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
      width: 100%;
    }
    button:hover {
      background-color: #0056b3;
    }
    .stars {
      display: flex;
      gap: 8px;
      margin-bottom: 15px;
    }
    .star {
      font-size: 30px;
      color: #ccc;
      cursor: pointer;
      transition: color 0.2s;
      user-select: none;
    }
    .star.hovered,
    .star.selected {
      color: #ffca28;
    }
    #result {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Submit Feedback</h1>
  <form id="feedbackForm" novalidate>
    <label>Rating:</label>
    <div class="stars" id="starContainer">
      <span class="star" data-value="1">&#9733;</span>
      <span class="star" data-value="2">&#9733;</span>
      <span class="star" data-value="3">&#9733;</span>
      <span class="star" data-value="4">&#9733;</span>
      <span class="star" data-value="5">&#9733;</span>
    </div>

    <label for="review">Review:</label>
    <textarea id="review" name="review" minlength="4" maxlength="1000" required></textarea>

    <button type="submit">Submit</button>
  </form>

  <div id="result"></div>
  <script src="js/script.js"></script>
  <script>
    function getQueryParam(param) {
      var urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }
    var userId = getQueryParam('userId') || '1';
    var eventId = getQueryParam('eventId') || '1';

    var stars = document.querySelectorAll('.star');
    let selectedRating = 0;

    stars.forEach(star => {
      star.addEventListener('mouseenter', () => {
        highlightStars(star.dataset.value);
      });
      star.addEventListener('mouseleave', () => {
        highlightStars(selectedRating);
      });
      star.addEventListener('click', () => {
        selectedRating = star.dataset.value;
        highlightStars(selectedRating);
      });
    });

    function highlightStars(rating) {
      stars.forEach(star => {
        star.classList.toggle('selected', star.dataset.value <= rating);
      });
    }

    document.getElementById('feedbackForm').addEventListener('submit', async (event) => {
      event.preventDefault();

      if (selectedRating == 0) {
        document.getElementById('result').innerHTML = '<p style="color:red;">Please select a rating.</p>';
        return;
      }

      var reviewText = document.getElementById('review').value.trim();
      if (reviewText.length < 4 || reviewText.length > 1000) {
        document.getElementById('result').innerHTML = '<p style="color:red;">Review must be between 4 and 1000 characters.</p>';
        return;
      }

      var data = {
        rating: parseInt(selectedRating),
        review: reviewText,
        user: { userId: parseInt(userId) },
        event: { eventId: parseInt(eventId) }
      };

      document.getElementById("result").innerHTML = `<pre style="text-align:left; background:#eee; padding:10px; border-radius:5px;">
Submitting feedback data:
${JSON.stringify(data, null, 2)}
</pre>`;

      try {
        var response = await fetch("http://localhost:8080/api/feedbacks", {
          method: "POST",
          headers: { "Content-Type": "application/json",
            Authorization: getAuthorization()
           },
          body: JSON.stringify(data),
        });

        var resultDiv = document.getElementById("result");

        if (response.ok) {
          var feedback = await response.json();
          resultDiv.innerHTML = `<p style="color:green;">Feedback submitted successfully! ID: ${feedback.feedbackId}</p>`;
          document.getElementById("feedbackForm").reset();
          selectedRating = 0;
          highlightStars(0);
        } else {
          var errorText = await response.text();
          resultDiv.innerHTML = `<p style="color:red;">Error: ${errorText}</p>`;
        }
      } catch (error) {
        document.getElementById("result").innerHTML = `<p style="color:red;">Request failed: ${error.message}</p>`;
      }
    });
  </script>
</body>
</html>
