<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Management System</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="row justify-content-center mt-5">
      <div class="col-md-6 col-lg-4">
        <div class="card auth-card shadow">
          <div class="card-header bg-white text-center py-3">
            <h4 class="mb-0">Register</h4>
          </div>
          <div class="card-body p-4">
            <form id="register-form" class="needs-validation" novalidate>
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" required />
                <div class="invalid-feedback">Please enter your name.</div>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required />
                <div class="invalid-feedback">Please enter a valid email.</div>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  minlength="8"
                  required
                />
                <div class="invalid-feedback">
                  Password must be at least 8 characters.
                </div>
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="tel" class="form-control" id="phone" required />
                <div class="invalid-feedback">
                  Please enter your phone number.
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Account Type</label>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="userType"
                    id="userTypeNormal"
                    value="NORMAL"
                    checked
                  />
                  <label class="form-check-label" for="userTypeNormal"
                    >Regular User</label
                  >
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="userType"
                    id="userTypeOrganizer"
                    value="ORGANIZER"
                  />
                  <label class="form-check-label" for="userTypeOrganizer"
                    >Event Organizer</label
                  >
                </div>
              </div>
              <div class="d-grid mt-4">
                <button
                  type="submit"
                  class="btn btn-primary btn-lg"
                  id="submitBtn"
                >
                  Register
                </button>
              </div>
            </form>
          </div>
          <div class="card-footer text-center py-3 bg-white">
            <p class="mb-0">
              Already have an account? <a href="login.html">Login</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      (() => {
        const form = document.getElementById("register-form");
        const apiUrl = "http://localhost:8080/auth/register";
        const userTypeError = document.getElementById("userTypeError");
        let allUsers = [];
        // Fields
        const username = document.getElementById("name");
        const password = document.getElementById("password");
        const email = document.getElementById("email");
        const phone = document.getElementById("phone");
        // const usertype = document.querySelector(
        //   'input[name="usertype"]:checked'
        // );
        const usertype = document.querySelector('input[name="userType"]:checked').value;
        console.log("userType", usertype);
        const submitBtn = document.getElementById("submitBtn");

        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const user = {
            // id: newId,
            name: username.value.trim(),
            password: password.value.trim(),
            email: email.value.trim(),
            phone: phone.value.trim(),
            type: form.elements["userType"].value,
          };
          fetch(apiUrl, {
              method: "POST",
              headers: { 
                "Content-Type": "application/json"
                
               },
              body: JSON.stringify(user),
            })
              .then((res) => {
                return res.json();  
              })

              .then((data) => {
                alert("Registration successful!");
                // Redirect to login page
                window.location.href = "login.html";
              })
              .then(() => {
                form.reset();
                document
                  .querySelectorAll(".form-control")
                  .forEach((el) => el.classList.remove("is-valid"));
              })

              .catch((err) => {

                console.error("Error during registration:", err.message);
                alert(err.message);
                
            });
        });
      })();
    </script>
  </body>
</html>
