<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Management System</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="row justify-content-center mt-5">
      <div class="col-md-6 col-lg-4">
        <div class="card auth-card shadow">
          <div class="card-header bg-white text-center py-3">
            <h4 class="mb-0">Login</h4>
          </div>
          <div class="card-body p-4">
            <form id="login-form" class="needs-validation" novalidate>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required />
                <div class="invalid-feedback">Please enter a valid email.</div>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  minlength="8"
                  required
                />
                <input
                  type="checkbox"
                  id="togglePassword"
                  onclick="myPassword()"
                />
                Show Password
                <div class="invalid-feedback">
                  Password must be at least 8 characters.
                </div>
              </div>
              <div class="d-grid mt-4">
                <button type="submit" class="btn btn-primary btn-lg">
                  Login
                </button>
              </div>
            </form>
          </div>
          <div class="card-footer text-center py-3 bg-white">
            <p class="mb-0">
              Don't have an account? <a href="register.html">Register</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
