<div>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Organizer Dashboard</h2>
        <div class="quick-actions">
            <a href="#/event-form" class="btn btn-primary">
                <i class="fas fa-plus"></i> Create Event
            </a>
            <button id="refresh-dashboard-btn" class="btn btn-outline-secondary ms-2">
                <i class="fas fa-sync-alt"></i> Refresh
            </button>
        </div>
    </div>
    
    <!-- Overview Stats -->
    <div class="row" id="stats-container">
        <!-- Stats cards will be inserted here -->
    </div>
    
    <!-- Main Row -->
    <div class="row mt-4">
        <div class="col-md-7">
            <div class="card">                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Upcoming Events</h5>
                    <a href="#/event-management" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush" id="recent-events">
                        <!-- Recent events will be inserted here -->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-5">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Popular Events</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush" id="popular-events">
                        <!-- Popular events will be inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
