<form id="event-form" class="needs-validation" novalidate>
    <div class="card">
        <div class="card-header">
            <h4 id="form-title">Create Event</h4>
        </div>
        <div class="card-body">
            <input type="hidden" id="event-id" value="">
            
            <div class="mb-3">
                <label for="event-title" class="form-label">Event Title</label>
                <input type="text" class="form-control" id="event-title" required>
                <div class="invalid-feedback">Please provide an event title.</div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="event-date" class="form-label">Date</label>
                    <input type="date" class="form-control" id="event-date" required>
                    <div class="invalid-feedback">Please select a date.</div>
                </div>
                <div class="col-md-6">
                    <label for="event-time" class="form-label">Time</label>
                    <input type="time" class="form-control" id="event-time" required>
                    <div class="invalid-feedback">Please select a time.</div>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="event-type" class="form-label">Event Type</label>
                <select class="form-select" id="event-type" required>
                    <option value="">Select Event Type</option>
                    <option value="TOURNAMENT">Tournament</option>
                    <option value="CONFERENCE">Conference</option>
                    <option value="WORKSHOP">Workshop</option>
                    <option value="MEETUP">Meetup</option>
                    <option value="WEBINAR">Webinar</option>
                </select>
                <div class="invalid-feedback">Please select an event type.</div>
            </div>
            
            <div class="mb-3">
                <label for="event-location" class="form-label">Location</label>
                <input type="text" class="form-control" id="event-location" required>
                <div class="invalid-feedback">Please provide a location.</div>
            </div>
        </div>
        <div class="card-footer">
            <button type="submit" class="btn btn-primary" id="save-event-btn">
                Create Event
            </button>
            <button type="button" class="btn btn-secondary" id="cancel-btn">
                Cancel
            </button>
        </div>
    </div>
</form>
