<div class="jumbotron bg-light p-5 rounded mb-4">
    <h1 class="display-4">Welcome, <span id="welcome-user-name"></span>!</h1>
    <p class="lead" id="user-role-message">
        <!-- Role-specific message will be inserted here -->
    </p>
    <hr class="my-4">
    <p id="role-description">
        <!-- Role description will be inserted here -->
    </p>
    <a class="btn btn-primary btn-lg" id="main-action-btn" href="#" role="button">
        <!-- Main action text will be inserted here -->
    </a>
</div>
