<div class="card">
    <div class="card-header">
        <h4>My Profile</h4>
    </div>
    <div class="card-body">
        <form id="profile-form" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="profile-name" required>
                <div class="invalid-feedback">Please enter your name.</div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="profile-email" readonly>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="tel" class="form-control" id="profile-phone" required>
                <div class="invalid-feedback">Please enter your phone number.</div>
            </div>
            <div class="mb-3">
                <label class="form-label">Account Type</label>
                <input type="text" class="form-control" id="profile-type" readonly>
            </div>
            <button type="submit" class="btn btn-primary">Update Profile</button>
        </form>
    </div>
</div>
