<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-4">
        <div class="card auth-card shadow">
            <div class="card-header bg-white text-center py-3">
                <h4 class="mb-0">Register</h4>
            </div>
            <div class="card-body p-4">
                <form id="register-form" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" required>
                        <div class="invalid-feedback">Please enter your name.</div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                        <div class="invalid-feedback">Please enter a valid email.</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" minlength="8" required>
                        <div class="invalid-feedback">Password must be at least 8 characters.</div>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" required>
                        <div class="invalid-feedback">Please enter your phone number.</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Account Type</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="userType" id="userTypeNormal" value="NORMAL" checked>
                            <label class="form-check-label" for="userTypeNormal">Regular User</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="userType" id="userTypeOrganizer" value="ORGANIZER">
                            <label class="form-check-label" for="userTypeOrganizer">Event Organizer</label>
                        </div>
                    </div>
                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-primary btn-lg">Register</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center py-3 bg-white">
                <p class="mb-0">Already have an account? <a href="#/login">Login</a></p>
            </div>
        </div>
    </div>
</div>
