<div>
    <h2 class="mb-4">Reports</h2>
    
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Event-wise Registration List</h5>
        </div>
        <div class="card-body">
            <div class="form-group mb-3">
                <label for="event-select" class="form-label">Select Event</label>
                <select class="form-select" id="event-select">
                    <option value="">-- Select an event --</option>
                    <!-- Events will be dynamically loaded here -->
                </select>
            </div>
            
            <div id="registration-report" class="mt-4">
                <p class="text-muted">Select an event to view registrations</p>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Daily Registration Summary</h5>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="start-date" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="start-date">
                </div>
                <div class="col-md-6">
                    <label for="end-date" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="end-date">
                </div>
            </div>
            
            <div class="d-grid">
                <button id="generate-report-btn" class="btn btn-primary">Generate Report</button>
            </div>
            
            <div id="daily-report" class="mt-4">
                <p class="text-muted">Select date range and generate report</p>
            </div>
        </div>
    </div>
</div>
